# elisoft.slack

./: LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/Elisoft.Slack/: Elisoft.Slack.csproj  Elisoft.Slack.sln
src/Elisoft.Slack.Tests/: Elisoft.Slack.Tests.csproj  SlackNotificatorTests.cs
src/Elisoft.Slack/Services/: ISlackNotificator.cs  SlackNotificator.cs
