<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>Elisoft.Slack</PackageId>
	<Version>1.0.2</Version>
	<Authors>Elisoft Team</Authors>
	<Company>Elisoft</Company>
	<Description>A lightweight and simple library for sending notifications to Slack in .NET applications.</Description>
	<PackageTags>slack;notification;webhook;alert;net9</PackageTags>
	<RepositoryUrl>https://github.com/elisoftteam/elisoft.slack</RepositoryUrl>
	<PackageProjectUrl>https://github.com/elisoftteam/elisoft.slack</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
